# App
APP_PORT=
LOGGER_NAME=
LOG_LEVEL=
NODE_ENV=
DB_HOSTNAME=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=
LOCAL_S3_UPLOAD_URL=
API_RATE_LIMIT_INTERVAL_IN_MIN=1
API_MAX_REQUEST_LIMIT=60
CACHE_MAX_AGE_IN_SEC=300
